# query-dsl-study

./: README.md  build.gradle
src/main/java/com/example/demo/config/: QueryDSLConfig.java
src/main/java/com/example/demo/domain/entity/: NetworkEthernet.java
src/main/resources/: application.yaml
